<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>website 6</title>
  <link rel="stylesheet" href="./style.css">
  <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
    rel="stylesheet"
/>
</head>
<body>
  <header>
    <a href="#">
      <img src="https://website-static.boldsign.com/2022/06/e33309aa-boldsign_sitelogo.svg" alt="">
    </a>
    <div class="nav-toggle"></div>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Solutions <i class="ri-arrow-down-s-line"></i></a> 
        <ul>
          <li><a href="#">Solution 1</a></li>
          <li><a href="#">Solution 1</a></li>
          <li><a href="#">Solution 1</a></li>
        </ul>
        </li>
        <li><a href="#">Features <i class="ri-arrow-down-s-line"></i></a> 
          <ul>
            <li><a href="#">Features 1</a></li>
            <li><a href="#">Features 1</a></li>
            <li><a href="#">Features 1</a></li>
          </ul>
        </li>
        <li><a href="#">About <i class="ri-arrow-down-s-line"></i></a> 
          <ul>
            <li><a href="#">About 1</a></li>
            <li><a href="#">About 1</a></li>
            <li><a href="#">About 1</a></li>
          </ul>
        </li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section>
    <div class="conteudo">
      <div class="carrousel">
        <article class="card">
          <h1>HTML</h1>
        </article>
        <article class="card">
          <h1>css</h1>
        </article>
        <article class="card">
          <h1>python</h1>
        </article>
        <article class="card">
          <h1>javascript</h1>
        </article>
        <article class="card">
          <h1>java</h1>
        </article>
        <article class="card">
          <h1>react</h1>
        </article>
      </div>
    </div>
  </section>

  <section class="card-section">
    <div class="card-container">
      <div class="card-list">
        <div class="card-item">
          <img src="https://cdn.boldbi.com/wp/home/v1/seamless-embedding.svg" alt="">
          <h3>Developer-Friendly by Design</h3>
          <p>Bold BI offers extensive samples, robust APIs, and intuitive tools that make embedding and customizing analytics effortless. Perfect for developers seeking control without complexity.</p>
          <p>Explore &rarr;</p>
        </div>
        <div class="card-item">
          <img src="https://cdn.boldbi.com/wp/home/v1/seamless-embedding.svg" alt="">
          <h3>Developer-Friendly by Design</h3>
          <p>Bold BI offers extensive samples, robust APIs, and intuitive tools that make embedding and customizing analytics effortless. Perfect for developers seeking control without complexity.</p>
          <p>Explore &rarr;</p>
        </div>
        <div class="card-item">
          <img src="https://cdn.boldbi.com/wp/home/v1/seamless-embedding.svg" alt="">
          <h3>Developer-Friendly by Design</h3>
          <p>Bold BI offers extensive samples, robust APIs, and intuitive tools that make embedding and customizing analytics effortless. Perfect for developers seeking control without complexity.</p>
          <p>Explore &rarr;</p>
        </div>
        <div class="card-item">
          <img src="https://cdn.boldbi.com/wp/home/v1/seamless-embedding.svg" alt="">
          <h3>Developer-Friendly by Design</h3>
          <p>Bold BI offers extensive samples, robust APIs, and intuitive tools that make embedding and customizing analytics effortless. Perfect for developers seeking control without complexity.</p>
          <p>Explore &rarr;</p>
        </div>
        <div class="card-item">
          <img src="https://cdn.boldbi.com/wp/home/v1/seamless-embedding.svg" alt="">
          <h3>Developer-Friendly by Design</h3>
          <p>Bold BI offers extensive samples, robust APIs, and intuitive tools that make embedding and customizing analytics effortless. Perfect for developers seeking control without complexity.</p>
          <p>Explore &rarr;</p>
        </div>
        <div class="card-item">
          <img src="https://cdn.boldbi.com/wp/home/v1/seamless-embedding.svg" alt="">
          <h3>Developer-Friendly by Design</h3>
          <p>Bold BI offers extensive samples, robust APIs, and intuitive tools that make embedding and customizing analytics effortless. Perfect for developers seeking control without complexity.</p>
          <p>Explore &rarr;</p>
        </div>
      </div>
    </div>
  </section>

  <!--............................footer................. -->
   <footer>
    <div class="footer-container">
      <div class="box-1">
        <div class="brand-box">
          <div class="brand-items">
            <img src="https://cdn.boldbi.com/wp/pages/boldbi-logo-with-trademark.svg" alt="">
          </div>
          <div class="brand-items">
            <p>Embedded Analytics.<br>
              Simplified for any App, Anywhere</p>
          </div>
          <div class="brand-items">
            <img src="https://cdn.boldbi.com/wp/footer/footer-security-v1.svg" alt="">
          </div>
          <div class="brand-items">
            <img src="https://cdn.boldbi.com/wp/footer/hostedscan-logo.svg" alt="">
          </div>
        </div>
      </div>
      <div class="box-2">
        <div class="footer-links-1">
          <div class="link-box-1">
            <p>Company</p>
            <ul>
              <li>About</li>
              <li>ustomers</li>
              <li>Datasheets</li>
            </ul>
          </div>
          <div class="link-box-1">
            <p>Getting Started</p>
            <ul>
              <li>Contact us</li>
              <li>Request Demo</li>
            </ul>
          </div>
        </div>
        <div class="footer-links-1">
          <div class="link-box-1">
            <p>Solutions</p>
            <ul>
              <li>By indusrty</li>
              <li>By department</li>
              <li>By data analytics</li>
              <li>Resoures</li>
            </ul>
          </div>
          <div class="link-box-1">
            <p>Support</p>
            <ul>
              <li>Roadmap</li>
              <li>Blog</li>
              <li>Documentation</li>
              <li>Knowledge Base</li>
            </ul>
          </div>
        </div>
        <div class="footer-links-1">
          <div class="link-box-1">
            <p>Solutions</p>
            <ul>
              <li>By indusrty</li>
              <li>By department</li>
              <li>By data analytics</li>
              <li>Resoures</li>
              <li>By indusrty</li>
              <li>By department</li>
              <li>By data analytics</li>
              <li>Resoures</li>
              <li>By indusrty</li>
              <li>By department</li>
              <li>By data analytics</li>
              <li>Resoures</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <hr style="width:100%; margin-top:20px;">

    <div class="social-container">
      <div class="box-items">
        <p>&copy; Syncfusion inc.</p>
      </div>
      <div class="box-items">
        <ul>
          <li>Privacy</li>
          <li>Privacy</li>
          <li>Privacy</li>
          <li>Privacy</li>
          <li>Privacy</li>
          <li>Privacy</li>
          <li>Privacy</li>
        </ul>
      </div>
      <div class="box-items">
        <i class="ri-whatsapp-line"></i>
        <i class="ri-whatsapp-line"></i>
        <i class="ri-whatsapp-line"></i>
        <i class="ri-whatsapp-line"></i>
        <i class="ri-whatsapp-line"></i>
        <i class="ri-whatsapp-line"></i>
      </div>
    </div>
   </footer>


  <script src="./script.js"></script>
</body>
</html>